"""Коля очень любит читать, и он ходил бы в библиотеку каждый день. К вечеру он остаётся довольным, только если
прочитал ровно на одну книгу больше, чем вчера. Однако, к сожалению, библиотека не работает по субботам и
воскресеньям. Поэтому Коля ходит в неё каждый рабочий день и берёт там за раз k книг — больше нельзя по правилам.
Однако, Колю радует, что брать новые k книг можно, даже если ты не отдал какие-то книги из взятых ранее. Также Колю
радует, что в его домашней библиотеке есть запас из m книг.

Вам известно, какой сегодня день недели. Коля недавно встал и задался целью прочитать сегодня ровно одну книгу.
Насколько долго Коля может оставаться довольным, если будет ходить в библиотеку каждый раз, когда это возможно,
начиная с сегодняшнего дня? Можно считать, что запас книг в библиотеке бесконечен.

Формат ввода В первой строке входного файла даны три целых числа k, m, d — лимит на количество книг, которые можно
взять в библиотеке в день, количество книг дома у Коли и сегодняшний день недели (1 ≤ k ≤ 109, 0 ≤ m ≤ 109,
1 ≤ d ≤ 7). Суббота и воскресенье обозначаются числами 6 и 7.

Формат вывода Выведите одно число — максимальное количество дней в периоде, в течение которого Коля каждый день
сможет читать столько книг, чтобы оставаться довольным. Пример 1. Ввод 4 2 5 Вывод 4 Пример 2. Ввод 4 3 5 Вывод 5 """

try:
    list_data = ([int(item) for item in input().split()])

    if len(list_data) == 3 \
            and 1 <= list_data[0] <= 109 \
            and 1 <= list_data[1] <= 109 \
            and 1 <= list_data[2] <= 7:
        pass
    else:
        raise ValueError

except ValueError:
    print("Oops!  That was no valid number.  Try again...")
    exit()


max_limit_books = list_data[0]
books_in_house = list_data[1]
nowday = list_data[2]
count_books = 1
happy_days = 1

while books_in_house + max_limit_books > count_books:
    if nowday == 6:
        books_in_house -= count_books
        nowday += 1
        count_books += 1
    elif nowday == 7:
        books_in_house -= count_books
        nowday -= 6
        count_books += 1
    else:
        books_in_house += max_limit_books
        books_in_house -= count_books
        nowday += 1
        count_books += 1


else:
    print(count_books)





